#BlueJ class context
comment0.target=Wizard
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ loseCondition()
comment11.params=
comment11.target=void\ checkForGhost()
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=void\ checkFall()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ useSkill1()
comment8.params=
comment8.target=void\ useSkill2()
comment9.params=
comment9.target=void\ checkForItems()
numComments=12
